{
  "name": "shikugyong",
  "version": "1.0.0",
  "description": "Shikugyong — Samarqanddagi koreys restorani sayti",
  "scripts": {
    "test": "node --check server.js && node --check generate-images.js",
    "start": "node server.js"
  },
  "keywords": [
    "restoran",
    "koreys",
    "samarqand"
  ],
  "author": "",
  "license": "ISC"
}
